ABZ129,Watt,F113,false,true
XYZ456,Smith,F113,false,true
DEF789,Khan,F124,false,true
GHI123,Jacob,F165,false,true
JKL456,Adam,F996,false,true
MNO789,Philip,F996,false,true
PQR123,Kratos,F165,false,true
STU456,Thor,F165,false,true
QWE456,Odin,F113,false,true
YZA123,Loki,F113,false,true
BCD456,Heimdall,F165,false,true
EFG789,Zeus,F165,false,true
HIJ123,Helios,F124,false,true
KLM456,Blade,F124,false,true
NOP789,Axe,F113,false,true
MLP123,Abby,F113,false,true
ASD789,Phoenix,F124,false,true
ZXC123,Valkyrie,F165,false,true
QAZ456,Hercules,F996,false,true
WSX789,Athena,F996,false,true
EDC123,Perseus,F165,false,true
RFV456,Artemis,F165,false,true
TGB789,Hades,F113,false,true
YHN123,Hera,F113,false,true
UJM456,Orion,F165,false,true
IKO789,Diana,F165,false,true
PLK123,Atlas,F124,false,true
UJH456,Achilles,F113,false,true
POI789,Hermes,F113,false,true
BVC123,Medusa,F165,false,true
NHG456,Thanatos,F996,false,true
JKL789,Poseidon,F996,false,true
MNB123,Chronos,F165,false,false
DFC456,Aphrodite,F165,false,false
QAZ123,Pandora,F113,false,false
WSD456,Eros,F165,false,false
KJI789,Demeter,F165,false,false
POI123,Cerberus,F124,false,false