ABZ129,Watt,F113,false
XYZ456,Smith,F113,false
DEF789,Khan,F124,false
GHI123,Jacob,F165,false
JKL456,Adam,F996,false
MNO789,Philip,F996,false
PQR123,Kratos,F165,false
STU456,Thor,F165,false
QWE456,Odin,F113,false
YZA123,Loki,F113,false
BCD456,Heimdall,F165,false
EFG789,Zeus,F165,false
HIJ123,Helios,F124,false
KLM456,Blade,F124,false
NOP789,Axe,F113,false
MLP123,Abby,F113,false
ASD789,Phoenix,F124,false
ZXC123,Valkyrie,F165,false
QAZ456,Hercules,F996,false
WSX789,Athena,F996,false
EDC123,Perseus,F165,false
RFV456,Artemis,F165,false
TGB789,Hades,F113,false
YHN123,Hera,F113,false
UJM456,Orion,F165,false
IKO789,Diana,F165,false
PLK123,Atlas,F124,false
UJH456,Achilles,F113,false
POI789,Hermes,F113,false
BVC123,Medusa,F165,false
NHG456,Thanatos,F996,false
JKL789,Poseidon,F996,false
MNB123,Chronos,F165,false
DFC456,Aphrodite,F165,false
QAZ123,Pandora,F113,false
WSD456,Eros,F165,false
KJI789,Demeter,F165,false
POI123,Cerberus,F124,false