ABZ129,Watt,F113,false,ture
XYZ456,Smith,F113,false,ture
DEF789,Khan,F124,false,ture
GHI123,Jacob,F165,false,ture
JKL456,Adam,F996,false,ture
MNO789,Philip,F996,false,ture
PQR123,Kratos,F165,false,ture
STU456,Thor,F165,false,ture
QWE456,Odin,F113,false,ture
YZA123,Loki,F113,false,ture
BCD456,Heimdall,F165,false,ture
EFG789,Zeus,F165,false,ture
HIJ123,Helios,F124,false,ture
KLM456,Blade,F124,false,ture
NOP789,Axe,F113,false,ture
MLP123,Abby,F113,false,ture
ASD789,Phoenix,F124,false,ture
ZXC123,Valkyrie,F165,false,ture
QAZ456,Hercules,F996,false,ture
WSX789,Athena,F996,false,ture
EDC123,Perseus,F165,false,ture
RFV456,Artemis,F165,false,ture
TGB789,Hades,F113,false,ture
YHN123,Hera,F113,false,ture
UJM456,Orion,F165,false,ture
IKO789,Diana,F165,false,ture
PLK123,Atlas,F124,false,ture
UJH456,Achilles,F113,false,ture
POI789,Hermes,F113,false,ture
BVC123,Medusa,F165,false,ture
NHG456,Thanatos,F996,false,ture
JKL789,Poseidon,F996,false,ture
MNB123,Chronos,F165,false,false
DFC456,Aphrodite,F165,false,false
QAZ123,Pandora,F113,false,false
WSD456,Eros,F165,false,false
KJI789,Demeter,F165,false,false
POI123,Cerberus,F124,false,false